{
    "device_events": [
        {
            "device-id-xx": {
                "ts": [
                    {
                        "type": "temprature",
                        "value": 100,
                        "unit": "c"
                    }
                ]
            }
        }
    ],
    "alert_rules": [
        {
            "rule-id-xxx": [
                // Will trigger is the temp is over 60, 
                {
                    "device": "device-id-xxx",
                    "metric": "temprature",
                    "operator": ">",
                    "threshold": 60,
                    "enabled":true,
                    "created_at":"10-1-2026"
                }
            ]
        }
    ]
}
